worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 8084;
        charset utf-8;


        location  /api/application {
            rewrite ^/api/application/(.*) /$1 break;
            proxy_pass http://application:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        #handle 404
        location /{
            return 404;
        }
    

    }
}
